[gd_scene format=3 uid="uid://hb0s4wjdis0t"]

[sub_resource type="GDScript" id="GDScript_7e0kr"]
resource_name = "chat_queue"
script/source = "@tool
extends HBoxContainer

@export var avatar_color: Color:
	set(value):
		avatar_color = value
		if not is_node_ready():
			await ready
		%AvatarRect.self_modulate = value

@export var is_me: bool:
	set(value):
		is_me = value
		if not is_node_ready():
			await ready
		layout_direction = Control.LAYOUT_DIRECTION_RTL if is_me else Control.LAYOUT_DIRECTION_LTR

@export var title: String:
	set(value):
		title = value
		if not is_node_ready():
			await ready
		%NameLabel.text = title
		%AvatarLabel.text = title[0]

func add_bubble(message: String) -> RichTextLabel:
	var bubble = %ChatBubblePlaceHolder.create_instance()
	bubble.text = message
	if is_me:
		bubble.self_modulate = Color(0.2, 0.9, 0.5)
	return bubble.get_node(%RichTextLabel)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryk2e"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[node name="ChatQueue" type="HBoxContainer" unique_id=771348400]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
layout_direction = 2
script = SubResource("GDScript_7e0kr")

[node name="AvatarRect" type="PanelContainer" parent="." unique_id=1824528017]
unique_name_in_owner = true
self_modulate = Color(0.36078432, 0.5764706, 1, 1)
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ryk2e")

[node name="AvatarLabel" type="Label" parent="AvatarRect" unique_id=152391362]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1376502054]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=1117159124]
unique_name_in_owner = true
layout_mode = 2
text = "Ethan"

[node name="ChatBubblePlaceHolder" parent="VBoxContainer" unique_id=636334402 instance_placeholder="res://addons/egent/chat_bubble.tscn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
