[gd_scene format=3 uid="uid://vbcis2xh060x"]

[sub_resource type="GDScript" id="GDScript_ykpk4"]
script/source = "@tool
extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	print(self.get_minimum_size())

func _get_minimum_size() -> Vector2:
	return Vector2.ZERO

func _get_maximum_size() -> Vector2:
	var font := get_theme_font(&\"normal_font\")
	var font_size := get_theme_font_size(&\"normal_font_size\")
	return Vector2(font.get_string_size(
		%RichTextLabel.get_parsed_text(),  # 纯文本，去掉 BBCode
		%RichTextLabel.horizontal_alignment,
		-1,  # 不限制宽度
		font_size
	).x, 9999999)
"

[node name="PanelContainer" type="PanelContainer" unique_id=636334402]
propagate_maximum_size = false
offset_right = 208.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_ykpk4")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2079479805]
unique_name_in_owner = true
layout_mode = 2
text = "This is a long long message"
fit_content = true
scroll_active = false
